VITE_apiKey= AIzaSyCuvSCBAaqXmYxdbprQqYK7L5MQaDGVj3c
VITE_authDomain= dragon-news-auth-780ee.firebaseapp.com
VITE_projectId=dragon-news-auth-780ee
VITE_storageBucket= dragon-news-auth-780ee.appspot.com
VITE_messagingSenderId= 1071228547422
VITE_appId= 1:1071228547422:web:9a610e95c8eeee2cb19fcf